stm32f411e_discovery.c:130:10:BSP_GetVersion	1
stm32f411e_discovery.c:144:6:BSP_LED_Init	5
stm32f411e_discovery.c:171:6:BSP_LED_On	1
stm32f411e_discovery.c:185:6:BSP_LED_Off	1
stm32f411e_discovery.c:199:6:BSP_LED_Toggle	1
stm32f411e_discovery.c:214:6:BSP_PB_Init	4
stm32f411e_discovery.c:251:10:BSP_PB_GetState	1
stm32f411e_discovery.c:265:13:SPIx_Init	2
stm32f411e_discovery.c:280:16:SPIx_WriteRead	2
stm32f411e_discovery.c:297:13:SPIx_Error	1
stm32f411e_discovery.c:310:13:SPIx_MspInit	1
stm32f411e_discovery.c:337:6:GYRO_IO_Init	1
stm32f411e_discovery.c:370:6:GYRO_IO_Write	3
stm32f411e_discovery.c:404:6:GYRO_IO_Read	3
stm32f411e_discovery.c:439:6:AUDIO_IO_Init	1
stm32f411e_discovery.c:471:6:AUDIO_IO_DeInit	1
stm32f411e_discovery.c:482:6:AUDIO_IO_Write	1
stm32f411e_discovery.c:493:9:AUDIO_IO_Read	1
stm32f411e_discovery.c:503:6:COMPASSACCELERO_IO_Init	1
stm32f411e_discovery.c:523:6:COMPASSACCELERO_IO_ITConfig	1
stm32f411e_discovery.c:548:6:COMPASSACCELERO_IO_Write	1
stm32f411e_discovery.c:560:9:COMPASSACCELERO_IO_Read	1
